# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.159.65.225.255:587
mail_admin: admin@159.65.225.255
mail_hostname: 159.65.225.255
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
